<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <script src="script.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #66c2a5;
      }
      main {
        
      }
      .title-smaller {
        font-size: 25px;
      }
      #title {
        width: 500px;
        font-size: 50px;
        font-weight: 700;
        margin: 5px auto;
        color: #fee08b;
        background-color: #d53e4f;
        padding: 10px 25px;
        border-radius: 10px;
      }
      .textbox {
        width: 500px;
        height: 80px;
        margin: 25px auto;
        font-size: 20px;
        color: #5e4fa2;
      }
      table {
        width: 500px;
        height: 500px;
        border-style: solid;
        border-radius: 15px;
        border-color: #fee08b;
        margin: auto;
      }
      tr {
        height: 50px;
        border-style: solid;
      }
      td {
        width: 50px;
        border-style: solid;
        border-radius: 15px;
        border-color: #fee08b;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: #d53e4f;
      }
      .gameover {
        color: #d53e4f;
        font-size: 40px;
        font-weight: 700;
      }
      .opacityReducer {
        opacity: 0.5;
      }

      button {
        border-style: solid;
        border-width: 4px;
        border-radius: 10px;
        margin: 15px auto;
        background: #e6f598;
        border-color: #fee08b;
        padding: 25px;
        color: #5e4fa2;
      }

      .restart-button {
        margin: unset;
        float: right;
      }

      .hidden{
        display: none;
      }
    </style>
    <title></title>
  </head>
  <body>
    <header></header>
    <main>
      <div id="title"> 
        <span class="title-smaller">
          TicTacToe<br>
        </span> 
        Battleground
        
      </div>
      <div id="textbox" class="textbox"> Player  
        <span id="marker">
          X
        </span>, make your move!
      </div>
      <table id="gametable" class="">
        <tr>
          <td onclick="setKaestl(0)" id="kaestl-0">
            
          </td>
          <td onclick="setKaestl(1)" id="kaestl-1">
            
          </td>
          <td onclick="setKaestl(2)" id="kaestl-2">
            
          </td>
        </tr>
        <tr>
          <td onclick="setKaestl(3)" id="kaestl-3">
            
          </td>
          <td onclick="setKaestl(4)" id="kaestl-4">
            
          </td>
          <td onclick="setKaestl(5)" id="kaestl-5">
            
          </td>
        </tr>
        <tr>
          <td onclick="setKaestl(6)" id="kaestl-6">
            
          </td>
          <td onclick="setKaestl(7)" id="kaestl-7">
            
          </td>
          <td onclick="setKaestl(8)" id="kaestl-8">
            
          </td>
        </tr>
      </table>
      <div id="textbox-bottom" class="textbox"> I'm so lonely. Dear computer, please play with me.<br>
        <button id="computerbutton" class="" onclick="letComputerDoAMove()">Let the computer do a move</button>
      </div>

      <div id="textbox-bottom-replay" class="textbox hidden"> Do you want to play again?
        <button id="computerbutton" class="restart-button" onclick="window.location.reload()">Restart Game</button>
      </div>
      
    </main>
    <footer></footer>
  </body>
</html>
